{
  "AppSettings": {
    "Token": "top secret password so so so so secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FootballMatcher.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
